imports:
    - { resource: config.yml }

framework:
    cache:
        app: cache.adapter.redis

doctrine:
    orm:
        metadata_cache_driver: apcu
#        result_cache_driver: apc
        query_cache_driver: apcu

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console
        loggly:
            type: loggly
            token: '%loggly_token%'
            tags: [exception]
